<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mandcstyle.css">
<title>Havenridge Home Page</title>
</head>
<body>


<nav><!--don't copy to other pages until finished-->
	<ul>
		<li><a href="chapterList.html">Chapters</a></li> <!--find better title-->
		<li><a href="staff.html">Staff</a></li>
		<li><a href="talent.html">Talent</a></li>
		<li><a href="theCompany.html">The Company</a></li>
		<li><a href="development.html">Development Program</a></li>
		<li><a href="theCabaret.html">The Cabaret</a></li>
	</ul>
</nav>


<h1>Havenridge Talent Management</h1>
<h2>Explanation of what the page is</h2> <!--This needs to be actually written-->

<h3><a href="chapterOne.html">Latest Chapter</a></h3>